{
    "name": "my-node-app",
    "version": "1.0.0",
    "description": "A simple Node.js application",
    "author": "Kumar",
    "license": "MIT",
    "dependencies": {
      "express": "^4.17.1",
      "body-parser": "^1.19.0"
    },
    "devDependencies": {
      "mocha": "^9.0.1",
      "chai": "^4.3.4"
    },
    "scripts": {
      "start": "node app.js",
      "test": "mocha"
    }
  }
  